GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="114469335138-up17mn16il3vmhk1uo2tv8853onf952i.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/app"
DATABASE_PASSWORD="123456"